<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>风控</title>
    <link rel="stylesheet" href="css/fengKong.css">
</head>

<body>
    <div class="fengKong">
        <!-- banner -->
        <img src="../../assets/img/fengKong/banner.png">

        <!-- 专业的风控团队 -->
        <div class="box1">
            <div class="B1_title">
                <h1>专业的风控团队</h1>
            </div>
            <p>启航金航金服通过建立严密、权责分明的风险管理组织架构体系，更好的实现了层层把关的风险管控。</p>
            <div class="box1Main">
                <img src="../../assets/img/fengKong/box1Main.png">               
            </div>
            <p>风险管理部门组织架构图</p>
        </div>

        <!-- 严格的风控审批制度 -->
        <div class="box1 box2">
            <div class="B1_title">
                <h1>严格的风控审批制度</h1>
            </div>
                <p>启航金服收到借款人申请时，会运用大数据风控模型、反欺诈系 统等手段初步识别客户风险，另外加上我司风控部门的人工审核， 可以严防多方面风险。</p>
            <div class="box1Main">
                <img src="../../assets/img/fengKong/box2Main.png"> 
            </div>
            <p>风险评估流程</p>
        </div>

        <!-- 严谨的逾期催收流程 -->
        <div class="box1 box3">
            <div class="B1_title">
                <h1>严谨的逾期催收流程</h1>
            </div>
            <p>启航金服对逾期客户进行逾期早期提醒，对于通过常规催收方式仍然不能实现有效回款的情况，我们将通过司法诉讼的方式进行债权的清收。</p>
            <div class="box1Main">
                <img src="../../assets/img/fengKong/box3Main.png">
            </div>
            <p>逾期催收流程</p>
        </div>

        <!-- 全面的智能风控系统 -->
        <div class="box1 box4">
            <div class="B1_title">
                <h1>全面的智能风控系统</h1>
            </div>
            <div class="box4Main">
                <img src="../../assets/img/fengKong/box4Main.png">
            </div>
            <p>智能风控系统</p>
        </div>
    </div>
</body>
<style type="text/css">
    * {
    margin: 0;
    padding: 0;
}

.fengKong {
    width: 100%;
}

.fengKong>img {
    width: 100%;
}
.box1 {
    width: 100%;
    height: auto;
}
.B1_title {
    width: 4rem /* 300/75 */;
    height: 1.773333rem /* 133/75 */;
    line-height: 1.773333rem /* 133/75 */;
    margin: 0 auto;
    background: url("../../assets/img/fengKong/titleBg.png") no-repeat center center;
    background-size: 50%;
    margin-top: .48rem /* 36/75 */;
}
.B1_title h1 {
    font-size: .426667rem;
    color: #333;
    text-align: center;
    font-weight: normal;
}
.box1 p{
    width: 88%;
    margin: .373333rem auto;
    font-size: .32rem /* 24/75 */;
    color: #666;
    line-height: 1.8em;
}
.box1Main{
    width: 80%;
    margin: 0 auto;
}
.box1Main img{
    width: 80%;
    margin: 0 auto;
    margin-left: 10%;
}
.box1 p{
    text-align: center;
    font-size: .32rem /* 24/75 */;
    color: #666;
    line-height: 1.8em;
    margin-top: .493333rem auto .786667rem;
}

/* 2 */
.box2,
.box4{
    background: #ECF3FF;
    padding-bottom: .533333rem /* 40/75 */;
    padding-top: .08rem /* 6/75 */;
}


/* 4 */
.box4{
    width: 100%;
    height: 10.2rem /* 765/75 */;
    background: url("../../assets/img/fengKong/bg.png") no-repeat top left;
    background-size: 100% 100%;
}

.box4 .B1_title {
    margin-bottom: .666667rem;
}

.box4Main img{
    width: 90%;
    margin: 0 5%;
}



</style>
</html>
<script src="../../assets/s/jquery-3.3.1.min.js"></script>
<script src="../../assets/js/flexible.min.js"></script>
<script src="../../assets/js/jquery.backstretch.min.js"></script>