<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>风险测评</title>
    <link rel="stylesheet" href="css/risk.css">
</head>

<body>
    <div class="main">
        <!-- 第一页 -->
        <div id="index">
            <div class="indexQ"><img src="../../assets/img/risk/indexQ.png"></div>
            <div class="indexPic"><img src="../../assets/img/risk/index.png"></div>
            <p>本问卷调查表旨在协助投资人了解自身的投资状况，主要包括投资偏好、风险承受能力及风险认知能力等方面，问卷结果不能完全呈现投资人自身投资状况及在面对投资风险时的真正态度，但是可以向投资人提供一些衡量自身风险属性的指标。</p>
            <div class="indexBtn"><img src="../../assets/img/risk/indexBtn.png"></div>
        </div>

        <!-- 第一题 -->
        <div id="question1">
            <div class="title">
                <img src="../../assets/img/risk/1.png">
                <p>您目前的年龄？</p>
            </div>
            <div class="qMain1">
                <label for="q1a1">
                    <p class="seq">A</p>
                    <span>大于60岁（1分）</span>
                    
                    <input type="radio" name="q1" value="1" id="q1a1">
                </label>

                <label for="q1a2">
                    <p class="seq">B</p>
                    <span>小于25岁（2分）</span>
                    
                    <input type="radio" name="q1" value="2" id="q1a2">
                </label>

                <label for="q1a3">
                    <p class="seq">C</p>
                    <span>41-60岁之间（3分）</span>
                    
                    <input type="radio" name="q1" value="3" id="q1a3">
                </label>

                <label for="q1a4">     
                    <p class="seq">D</p>
                    <span>25-40岁之间（4分）</span>
                    
                    <input type="radio" name="q1" value="4" id="q1a4">
                </label>
            </div>
        </div>

        <!-- 第2题 -->
        <div id="question2">
            <div class="title">
                <img src="img/risk/2.png">
                <p><span>到目前为止，您已经有多少年投资经验？</span></p>
            </div>
            <div class="qMain2">
                <label for="q2a1">
                    
                        <span class="seq">A</span>
                        <span>1-3年（1分）</span>
                    
                    <input type="radio" name="q2" value="1" id="q2a1">
                </label>

                <label for="q2a2">
                    
                        <span class="seq">B</span>
                        <span>3-5年（2分）</span>
                    
                    <input type="radio" name="q2" value="2" id="q2a2">
                </label>

                <label for="q2a3">
                    
                        <span class="seq">C</span>
                        <span>6-10年（3分）</span>
                    
                    <input type="radio" name="q2" value="3" id="q2a3">
                </label>

                <label for="q2a4">
                    
                        <span class="seq">D</span>
                        <span>10年以上（4分）</span>
                    
                    <input type="radio" name="q2" value="4" id="q2a4">
                </label>
                <label for="q2a5">
                    
                        <span class="seq">E</span>
                        <span>少于1年（0分）</span>
                    
                    <input type="radio" name="q2" value="0" id="q2a5">
                </label>
            </div>
            <p class="pre">上一题</p>
        </div>

        <!-- 第3题 -->
        <div id="question3">
            <div class="title">
                <img src="../../assets/img/risk/3.png">
                <p>您的家庭目前全年收入状况如何？</p>
            </div>
            <div class="qMain3">
                <label for="q3a1">
                    
                    <p class="seq">A</p>
                    <span>50万元以上（4分）</span>
                    
                    
                    <input type="radio" name="q3" value="4" id="q3a1">
                </label>

                <label for="q3a2">
                    
                        <p class="seq">B</p>
                    <span>30-50万元（3分）</span>
                    
                    
                    <input type="radio" name="q3" value="3" id="q3a2">
                </label>

                <label for="q3a3">
                    
                        <p class="seq">C</p>
                    <span>15-30万元（2分）</span>
                    
                    
                    <input type="radio" name="q3" value="2" id="q3a3">
                </label>

                <label for="q3a4">
                    
                        <p class="seq">D</p>
                    <span>5-15万元（1分）</span>
                    
                    
                    <input type="radio" name="q3" value="1" id="q3a4">
                </label>

                <label for="q3a5">
                    
                        <p class="seq">E</p>
                    <span>5万元一下（0分）</span>
                    
                    
                    <input type="radio" name="q3" value="0" id="q3a5">
                </label>
            </div>
            <p class="pre">上一题</p>
        </div>

        <!-- 第4题 -->
        <div id="question4">
            <div class="title">
                <img src="../../assets/img/risk/4.png">
                <p>您当前用家庭资产多少比例进行投资？</p>
            </div>
            <div class="qMain4">
                <label for="q4a1">
                    <p class="seq">A</p>
                    <span>10%之内的资产（1分）</span>
                    
                    <input type="radio" name="q4" value="1" id="q4a1">
                </label>

                <label for="q4a2">
                    <p class="seq">B</p>
                    <span>10-20%之间（2分）</span>
                    
                    <input type="radio" name="q4" value="2" id="q4a2">
                </label>

                <label for="q4a3">
                    <p class="seq">C</p>
                    <span>25-50%之间（3分）</span>
                   
                    <input type="radio" name="q4" value="3" id="q4a3">
                </label>

                <label for="q4a4">
                    <p class="seq">D</p>
                    <span>超过50%（4分）</span>                    
                    <input type="radio" name="q4" value="4" id="q4a4">
                </label>
            </div>
            <p class="pre">上一题</p>
        </div>

        <!-- 第5题 -->
        <div id="question5">
            <div class="title">
                <img src="../../assets/img/risk/5.png">
                <p>您当前的资产主要构成情况？</p>
            </div>
            <div class="qMain5">
                <label for="q5a1">
                    <p class="seq">A</p>
                    <span>只有银行存款（活期或者定期（1分）</span>
                    <input type="radio" name="q5" value="1" id="q5a1">
                </label>

                <label for="q5a2">
                    <p class="seq">B</p>
                    <span>主要是银行存款，还有少量国债和基金、蓝筹股（2分）</span>
                    <input type="radio" name="q5" value="2" id="q5a2">
                </label>

                <label for="q5a3">
                    <p class="seq">C</p>
                    <span>既有股票、基金、理财产品，也有银行存款，前后两者各半（3分）</span>
                    <input type="radio" name="q5" value="3" id="q5a3">
                </label>

                <label for="q5a4">
                    <p class="seq">D</p>
                    <span>以期货等金融衍生产品和股票投资为主（4分）</span>
                    <input type="radio" name="q5" value="4" id="q5a4">
                </label>
            </div>
            <p class="pre">上一题</p>
        </div>

        <!-- 第6题 -->
        <div id="question6">
            <div class="title">
                <img src="../../assets/img/risk/6.png">
                <p>如果有个为期1年投资项目可参与，投资成功的概率是50%，一旦成功可获得4倍收益，一旦失败则本钱全部损失，对这样的投资您愿意投入的资金量是多少？</p>
            </div>
            <div class="qMain6">
                <label for="q6a1">
                    
                        <p class="seq">A</p>
                        <span>一分也不投入（0分）</span>
                    
                    <input type="radio" name="q6" value="0" id="q6a1">
                </label>

                <label for="q6a2">
                    
                        <p class="seq">B</p>
                        <span>1个月的收入（2分）</span>

                    
                    <input type="radio" name="q6" value="2" id="q6a2">
                </label>

                <label for="q6a3">
                    
                        <p class="seq">C</p>
                        <span>3个月的收入（3分）</span>
                    
                    <input type="radio" name="q6" value="3" id="q6a3">
                </label>

                <label for="q6a4">
                    
                        <p class="seq">D</p>
                        <span>6个月或超过6个月的收入（5分）</span>
                    <input type="radio" name="q6" value="5" id="q6a4">
                </label>
            </div>
            <p class="pre">上一题</p>
        </div>

        <!-- 第7题 -->
        <div id="question7">
            <div class="title">
                <img src="../../assets/img/risk/7.png">
                <p>
                    <span>通常情况下您一笔投资预备持有的期限是多久？</span>
                </p>
            </div>
            <div class="qMain7">
                <label for="q7a1">
                    
                        <p class="seq">A</p>
                        <span>长期-超过7年（4分）</span>
                    
                    <input type="radio" name="q7" value="4" id="q7a1">
                </label>

                <label for="q7a2">
                    
                        <p class="seq">B</p>
                        <span>中期-4年-7年（3分）</span>

                    <input type="radio" name="q7" value="3" id="q7a2">
                </label>

                <label for="q7a3">
                    
                        <p class="seq">C</p>
                        <span>中短期-1年到3年（2分）</span>
                    
                    <input type="radio" name="q7" value="2" id="q7a3">
                </label>

                <label for="q7a4">
                    
                        <p class="seq">D</p>
                        <span>短期-1年以内（1分）</span>

                    <input type="radio" name="q7" value="1" id="q7a4">
                </label>
            </div>
            <p class="pre">上一题</p>
        </div>

        <!-- 第8题 -->
        <div id="question8">
            <div class="title">
                <img src="../../assets/img/risk/8.png">
                <p>一年中您能最能接受的资产波动范围是？</p>
            </div>
            <div class="qMain8">
                <label for="q8a1">
                    
                        <p class="seq">A</p>
                        <span>最多盈利10%，最大亏损5%（1分）</span>
                    
                    <input type="radio" name="q8" value="1" id="q8a1">
                </label>

                <label for="q8a2">
                    
                        <p class="seq">B</p>
                        <span>最多盈利20%，最大亏损15%（2分）</span>
                    <input type="radio" name="q8" value="2" id="q8a2">
                </label>

                <label for="q8a3">
                    
                        <p class="seq">C</p>
                        <span>最多盈利40%，最大亏损30%（3分）</span>
                    <input type="radio" name="q8" value="3" id="q8a3">
                </label>

                <label for="q8a4">
                    
                        <p class="seq">D</p>
                        <span>最多盈利60%，最大亏损50%（4分）</span>

                    <input type="radio" name="q8" value="4" id="q8a4">
                </label>
            </div>
            <p class="pre">上一题</p>
        </div>

        <!-- 第9题 -->
        <div id="question9">
            <div class="title">
                <img src="../../assets/img/risk/9.png">
                <p>您此次投资的目的是？</p>
            </div>
            <div class="qMain9">
                <label for="q9a1">
                    
                        <p class="seq">A</p>
                        <span>关心长期的高回报，能够接受短期的资产价值波动（1分）</span>
                    
                    <input type="radio" name="q9" value="1" id="q9a1">
                </label>

                <label for="q9a2">
                    
                        <p class="seq">B</p>
                        <span>倾向长期的成长，较少关心短期的回报以及波动（2分）</span>                  
                    <input type="radio" name="q9" value="2" id="q9a2">
                </label>

                <label for="q9a3">
                    
                        <p class="seq">C</p>
                        <span>希望投资能获得一定的增值，同时获得波动适度的年回报（3分）</span>

                    <input type="radio" name="q9" value="3" id="q9a3">
                </label>

                <label for="q9a4">
                    
                        <p class="seq">D</p>
                        <span>只想确保资产的安全性，同时希望能够得到固定的收益（4分）</span>

                    <input type="radio" name="q9" value="4" id="q9a4">
                </label>
            </div>
            <p class="pre">上一题</p>
        </div>

        <!-- 第10题 -->
        <div id="question10">
            <div class="title">
                <img src="../../assets/img/risk/10.png">
                <p>根据您以往投资的经验，当有相当部分资金被分配到高风险的股票或风险较高的其他投资项目时，您通常：</p>
            </div>
            <div class="qMain10">
                <label for="q10a1">
                    
                        <p class="seq">A</p>
                        <span>比较放心，很少关注（4分）</span>
                    
                    <input type="radio" name="q10" value="4" id="q10a1">
                </label>

                <label for="q10a2">
                    
                        <p class="seq">B</p>
                        <span>关注，但不焦虑（3分）</span>

                    <input type="radio" name="q10" value="3" id="q10a2">
                </label>

                <label for="q10a3">
                    
                        <p class="seq">C</p>
                        <span>比较关注，有点焦虑（2分）</span>
                    
                    <input type="radio" name="q10" value="2" id="q10a3">
                </label>

                <label for="q10a4">
                    
                        <p class="seq">D</p>
                        <span>非常关注，比较焦虑（1分）</span>

                    <input type="radio" name="q10" value="1" id="q10a4">
                </label>

                <label for="q10a5">
                    
                        <p class="seq">E</p>
                        <span>极度关注，非常焦虑（0分）</span>
                    
                    <input type="radio" name="q10" value="0" id="q10a5">
                </label>
            </div>
            <div class="submit"><img src="../../assets/img/risk/submite.png"></div>
            <p class="pre">上一题</p>
        </div>


        <!-- 结果 -->
        <div id="result">
            <div class="resBg">
                <p>28fen</p>
            </div>
            <div class="resMain">
                <h2>属于保守型的投资者</h2>
                <p>我们建议您可以考虑货币型等低风险产品。</p>
            </div>

            <div class="resMain1">
                <h2>属于稳健型的投资者</h2>
                <p>我们建议您考虑的投资产品应该可让资本金不被通货膨胀侵蚀，产品预期收益率较高但价格波动性也高于保守型的投资者。您可以考虑风险较低的债券型产品，并少量介入风险程度较高的产品。</p>
            </div>

            <div class="resMain2">
                <h2>属于积极的投资者</h2>
                <p>我们建议您考虑投资产品的投资收益率远高于通货膨胀率，您既可以考虑低风险产品，也可以考虑部分持有风险程度较高的产品。</p>
            </div>
            <div class="product android" onclick="callAndroid()"><img src="../../assets/img/risk/product.png"></div>
            <div class="product ios" onclick="callIos()" style="display: none;"><img src="../../assets/img/risk/product.png"></div>
        </div>

        <!-- 提示 -->
        <div class="tishi">请完成测评后进行提交</div>
    </div>
</body>
<style type="text/css">
    *{
    margin: 0;
    padding: 0;
}

#index{
     width: 95%;
     margin: 0 auto;
     /* display: none; */
 }

 /*第一页*/
 #index .indexQ {
     width: 6.373333rem/* 478/75 */;
     margin: 1.373333rem/* 103/75 */
     auto 1rem/* 75/75 */
     ;
 }

 #index .indexPic {
     width: 7.413333rem/* 556/75 */
     ;
     margin: 0 auto;
 }

 #index p {
     width: 83.6%;
     font-size: .32rem/* 24/75 */
     ;
     color: #333;
     line-height: .56rem/* 42/75 */
     ;
     margin: .68rem/* 51/75 */
     auto;
 }

 #index .indexBtn {
     width:92%;
     margin: 0 auto 1.44rem;
 }

 #index .indexQ img,
 #index .indexPic img,
 #index .indexBtn img {
     width: 100%;
 }


 /*题目*/
#question1,
#question2,
#question3,
#question4,
#question5,
#question6,
#question7,
#question8,
#question9,
#question10,
#result {
    width: 100%;
    display: none;
}

#question1 .title,
#question2 .title,
#question3 .title,
#question4 .title,
#question5 .title,
#question6 .title,
#question7 .title,
#question8 .title,
#question9 .title,
#question10 .title {
    width: 100%;
    height: 2.133333rem /* 160/75 */;   
    background: #fff;
}

#question1 .title img,
#question2 .title img,
#question3 .title img,
#question4 .title img,
#question5 .title img,
#question6 .title img,
#question7 .title img,
#question8 .title img,
#question9 .title img,
#question10 .title img {
    float: left;
    line-height: 2.133333rem /* 160/75 */;
    width: 1.68rem /* 126/75 */;
    margin: .4rem /* 30/75 */ .4rem /* 30/75 */ 0;
}

/* 一行的标题 */
#question1 .title p,
#question2 .title p,
#question3 .title p,
#question4 .title p,
#question5 .title p,
#question8 .title p,
#question9 .title p {
    float: left;
    color: #333;
    font-size: .373333rem /* 28/75 */;
    text-align: left;
    line-height: 2.133333rem /* 160/75 */;
}
/* 2行的标题 */
#question7 .title p {
    float: left;
    width: 6.666667rem /* 500/75 */;
    color: #333;
    font-size: .346667rem /* 26/75 */;
    text-align: left;
    margin-top: .666667rem /* 50/75 */;
}

/* 三行的标题 */
#question6 .title p {
    float: left;
    color: #333;
    width: 7.066667rem /* 530/75 */;
    font-size: .306667rem /* 23/75 */;
    margin-top: .266667rem /* 20/75 */;
    text-align: left;
}
#question10 .title p{
    float: left;
    color: #333;
    width: 7.066667rem /* 530/75 */;
    font-size: .333333rem /* 25/75 */;
    margin-top: .333333rem /* 25/75 */;
    text-align: left;
}

/* 选项 */
#question1 .qMain1,
#question2 .qMain2,
#question3 .qMain3,
#question4 .qMain4,
#question5 .qMain5,
#question6 .qMain6,
#question7 .qMain7,
#question8 .qMain8,
#question9 .qMain9,
#question10 .qMain10 {
    width: 7.333333rem /* 550/75 */;
    margin: .866667rem /* 65/75 */ auto 0;
}

#question1 .qMain1 label,
#question2 .qMain2 label,
#question3 .qMain3 label,
#question4 .qMain4 label,
#question5 .qMain5 label,
#question6 .qMain6 label,
#question7 .qMain7 label,
#question8 .qMain8 label,
#question9 .qMain9 label,
#question10 .qMain10 label {
    display: inline-block;
    width: 100%;
    background: #fff;
    border-radius: .16rem /* 12/75 */;
    margin-bottom: .666667rem /* 50/75 */;
    border: 1px solid #fff;
    box-sizing: border-box;
    /* padding: .4rem; */
    vertical-align: center;
}
#question1 .qMain1 label .seq,
#question2 .qMain2 label .seq,
#question3 .qMain3 label .seq,
#question4 .qMain4 label .seq,
#question5 .qMain5 label .seq,
#question6 .qMain6 label .seq,
#question7 .qMain7 label .seq,
#question8 .qMain8 label .seq,
#question9 .qMain9 label .seq,
#question10 .qMain10 label .seq{
    display: inline-block;
    font-size: .4rem /* 30/75 */;
    width: .4rem /* 30/75 */;
    margin: 0 .266667rem /* 20/75 */;
    color: #2395FF;
    
}
#question1 .qMain1 label  span,
#question2 .qMain2 label  span,
#question3 .qMain3 label  span,
#question4 .qMain4 label  span,
#question5 .qMain5 label  span,
#question6 .qMain6 label  span,
#question7 .qMain7 label  span,
#question8 .qMain8 label  span,
#question9 .qMain9 label  span,
#question10 .qMain10 label  span {
    display: inline-block;
    font-size: .32rem;
    color: #666;
    width: 6rem /* 450/75 */;
    padding: .4rem /* 30/75 */ 0;
}

/* 按钮隐藏 */
#question1 .qMain1 label input,
#question2 .qMain2 label input,
#question3 .qMain3 label input,
#question4 .qMain4 label input,
#question5 .qMain5 label input,
#question6 .qMain6 label input,
#question7 .qMain7 label input,
#question8 .qMain8 label input,
#question9 .qMain9 label input,
#question10 .qMain10 label input {
    display: none;
}



#question1 p,
#question2 p,
#question3 p,
#question4 p,
#question5 p,
#question6 p,
#question7 p,
#question8 p,
#question9 p,
#question10 p {
    color: #2395FF;
    text-align: center;
    margin-bottom: .266667rem /* 20/75 */;
    font-size: .373333rem /* 28/75 */;
}



/* 结果 */

#result .resBg {
    width: 3.84rem /* 288/75 */;
    height: 2.773333rem /* 208/75 */;
    margin: 1.333333rem  auto .666667rem ;
    background: url("../../assets/img/risk/resultBg.png") no-repeat center center;
    background-size: 100% ;
}
#result .resBg p{
    color: #fff;
    text-align: center;
    line-height: 2.773333rem /* 208/75 */;
    font-size: .693333rem /* 52/75 */;
}
#result .resMain h2,
#result .resMain1 h2,
#result .resMain2 h2{
   text-align: center;
   font-size: .48rem /* 36/75 */;
}
#result .resMain p,
#result .resMain1 p,
#result .resMain2 p {
    width: 6.666667rem /* 500/75 */;
    margin: .373333rem  auto 1.68rem ;
    text-align: center;
    font-size: .32rem /* 24/75 */;
    text-align: left;
}

/* 提交，查看产品 */
#question10 .submit,
#result .product {
    width: 9.2rem;
    margin: 1.066667rem auto .266667rem;
}

#question10 .submit img,
#result .product img {
    width: 100%;
}

#result .resMain1,
#result .resMain2{
    display: none;
}


.tishi {
    width: 80%;
    background: rgba(0, 0, 0, .6);
    color: #fff;
    text-align: center;
    font-size: .32rem/* 24/75 */
    ;
    padding: .266667rem/* 20/75 */
    .266667rem/* 20/75 */
    ;
    position: absolute;
    top: 8.4rem/* 630/75 */
    ;
    left: 10%;
    box-sizing: border-box;
    border-radius: .133333rem/* 10/75 */
    ;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .6);
    display: none;
}


/* 选型过长 */
</style>
<script src="../../assets/js/jquery-3.3.1.min.js"></script>
<script src="../../assets/js/flexible.js"></script>
<script src="../../assets/js/jquery.backstretch.min.js"></script>
<script src="../../assets/js/risk.js"></script>
<script src="../../assets/js/ajax.js"></script>
</html>
