<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>邀请好友送豪礼</title>
</head>

<body>
    <div class="one"><img src="../../assets/img/yaoQing/pic1.png" ></div>
    <div class="two"><img src="../../assets/img/yaoQing/pic2.png" ></div>
    <div class="three"><img src="../../assets/img/yaoQing/pic3.png" ></div>
    <div class="info"><img src="../../assets/img/yaoQing/info.png" ></div>
</body>

</html>
<style>
*{
    padding: 0;
    margin: 0;
}
body{
    width: 100%;
    height: auto;
    background: url("../../assets/img/yaoQing/bg.png") no-repeat;
    background-size: 100%;
    position: relative;
    background-color: #73BCFF;
    padding-bottom: .4rem /* 30/75 */;
}
.one{
    width: 92.8%;
    height: auto;
    margin: 0 auto;
    margin-top: 6.586667rem /* 494/75 */;
}
.two,
.three{
    width:92.8%;
    height: auto;
    margin: .533333rem auto 0;
}
.info{
    width: 92.8%;
    height: auto;
    margin: .8rem auto 0;
}


.one img,
.two img,
.three img,
.info img{
    width: 100%;
}

</style>
<script src="../../assets/js/jquery-3.3.1.min.js"></script>
<script src="../../assets/js/flexible.min.js"></script>
<script src="../../assets/js/jquery.backstretch.min.js"></script>